\begin{thebibliography}{1}

\bibitem{Pearce2017}
Paul Pearce, U~C Berkeley, Ben Jones, Frank Li, U~C Berkeley, Roya Ensafi, Nick
  Feamster, Nick Weaver, Vern Paxson, U~C Berkeley, Paul Pearce, Ben Jones,
  Frank Li, Nick Feamster, and Vern Paxson.
\newblock {Global Measurement of DNS Manipulation}.
\newblock 2017.

\bibitem{Kuhrer}
Marc K{\"{u}}hrer, Thomas Hupperich, Jonas Bushart, Christian Rossow, and
  Thorsten Holz.
\newblock {Going Wild : Large-Scale Classification of Open DNS Resolvers
  Categories and Subject Descriptors}.
\newblock pages 355--368.

\end{thebibliography}
