\begin{thebibliography}{1}

\bibitem{Kuhrer2015}
Marc K{\"{u}}hrer, Thomas Hupperich, Jonas Bushart, Christian Rossow, and
  Thorsten Holz.
\newblock {Going Wild : Large-Scale Classification of Open DNS Resolvers}.
\newblock In {\em ACM Internet Measurement Conference (IMC), 2015}, pages
  355--368, Tokyo, Japan, October 2015.

\bibitem{Scott2016}
Will Scott, Sidney Berg, Thomas Anderson, Tadayoshi Kohno, and Arvind
  Krishnamurthy.
\newblock {Joint Analysis of CDNs and Network-Level Interference using
  Satellite}.
\newblock In {\em Proceedings of the 2016 USENIX Annual Technical Conference},
  Denver, CO, USA, June 2016.

\bibitem{Pearce2017}
Paul Pearce, Ben Jones, Frank Li, Roya Ensafi, Nick Feamster, Nick Weaver, and
  Vern Paxson.
\newblock {Global Measurement of DNS Manipulation}.
\newblock In {\em Proceedings of the 26th USENIX Security Symposium},
  Vancouver, BC, Canada, August 2017.

\end{thebibliography}
