This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in Pearce2017
Warning--empty journal in Kuhrer
Warning--empty year in Kuhrer
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 4042 characters,
and the built_in function-call counts, 705 in all, are:
= -- 45
> -- 64
< -- 1
+ -- 22
- -- 20
* -- 59
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 26
empty$ -- 44
format.name$ -- 20
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 3
write$ -- 20
(There were 3 warnings)
