\begin{thebibliography}{1}

\bibitem{Yan2006}
Boru Yan, Binxing Fang, Bin Li, and Yao Wang.
\newblock {Detection and defence of DNS spoofing attack}.
\newblock {\em Jisuanji GongchengComputer Engineering}, 32(21):130 -- 132+135,
  2006.

\bibitem{Antonakakis2011}
Manos Antonakakis, Roberto Perdisci, Wenke Lee, Nikolaos~Vasiloglou Ii, and
  David Dagon.
\newblock {Detecting Malware Domains at the Upper DNS Hierarchy}.
\newblock {\em USENIX Security Symposium.}, 11:1--16, 2011.

\end{thebibliography}
